pid 	= /var/run/stunnel.pid
#fips 	= no
verify 	= 2
CAfile 	= /opt/config/chain-of-trust.pem

[webdis]
accept 	= 8379
connect = 127.0.0.1:7379
cert 	= /opt/config/redis.cert.pem
key 	= /opt/config/redis.key.pem

[redis]
accept 	= 9379
connect = 127.0.0.1:6379
cert 	= /opt/config/redis.cert.pem
key 	= /opt/config/redis.key.pem
